<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SynerTech Technology - Leading Innovations in Technology</title>

    <!-- Favicon -->
    <link rel="icon" type="image/icon" href="/assets/logo_bpc_icon-CCRgwDE7.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/logo_bpc_icon_180x180.png">
    <link rel="icon" sizes="32x32" href="/src/assets/logo_bpc_icon_32x32.png">
    <link rel="icon" sizes="16x16" href="/src/assets/logo_bpc_icon_16x16.png">
    <meta name="theme-color" content="#007acc">

    <!-- SEO Meta Tags -->
    <meta name="description" content="SynerTech Technology is at the forefront of innovative technology solutions, providing software development, IT services, and digital transformation consulting." />
    <meta name="keywords" content="technology, software development, IT services, digital transformation, SynerTech" />
    <meta name="author" content="SynerTech Technology" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://synertechtechnology.com/" />
    <meta property="og:title" content="SynerTech Technology - Leading Innovations in Technology" />
    <meta property="og:description" content="Providing cutting-edge technology solutions, software development, and IT consulting services." />
    <meta property="og:image" content="https://synertechtechnology.com/assets/logo.png" />

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://synertechtechnology.com/" />
    <meta property="twitter:title" content="SynerTech Technology - Leading Innovations in Technology" />
    <meta property="twitter:description" content="Providing cutting-edge technology solutions, software development, and IT consulting services." />
    <meta property="twitter:image" content="https://synertechtechnology.com/assets/logo.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "SynerTech Technology",
        "url": "https://synertechtechnology.com",
        "logo": "https://synertechtechnology.com/assets/logo.png",
        "contactPoint": [{
          "@type": "ContactPoint",
          "telephone": "+1234567890",
          "contactType": "Customer Service",
          "areaServed": "Global",
          "availableLanguage": "English"
        }],
        "sameAs": [
          "https://www.facebook.com/SynerTech",
          "https://twitter.com/SynerTech",
          "https://www.linkedin.com/company/synertech"
        ]
      }
    </script>
    <script type="module" crossorigin src="/assets/index-Ce5o1Wei.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D65BRx_W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
